PhuDinhCommonControl/CustomControl/DataGridColumn/DataGridDateColumn.xaml

<DataGridBoundColumn x:Class="PhuDinhCommonControl.CustomControl.DataGridDateColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d"
                       Binding="{Binding Ngay, StringFormat=\{0:dd/MM/yyyy\}}" Header="Ngày" Width="100">
    <DataGridBoundColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}"/>
                            <DatePicker Grid.Column="1" SelectedDate="{Binding DateFilter,
                                Source={x:Static PhuDinhCommonControl:DatagridFilter.Instance}}" Height="20"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGridBoundColumn.HeaderStyle>
</DataGridBoundColumn>

