PhuDinhCommonControl/CustomControl/DataGridColumn/DataGridDateColumn.xaml

<DataGridBoundColumn x:Class="PhuDinhCommonControl.CustomControl.DataGridDateColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                       Binding="{Binding Ngay, StringFormat=\{0:dd/MM/yyyy\}}" Width="180">
    <DataGridBoundColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=IsUsed}"/>
                            <DatePicker Grid.Column="2" Height="25" Width="100"
                                        SelectedDate="{Binding Path=Date}"
                                        IsEnabled="{Binding Path=IsUsed}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGridBoundColumn.HeaderStyle>
</DataGridBoundColumn>

