PhuDinhCommonControl/EntityDataGrid/5Level/DGChiTietChuyenHangDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiTietChuyenHangDonHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChiTietChuyenHangDonHang.tChiTietChuyenHangDonHangs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Chuyen hang don hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chuyenHangDonHangColumn" Width="450" Header="Chuyến hàng đơn hàng" HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tChuyenHangDonHang.TenChuyenHangDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenChuyenHangDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChuyenHangDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tChuyenHangDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tChuyenHangDonHangList}"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chiTietDonHangColumn" Header="Chi tiết đơn hàng" Width="350" HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tChiTietDonHang.TenChiTietDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenChiTietDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChiTietDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tChiTietDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tChiTietDonHangList}"/>
        <!--So luong theo don hang-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="soLuongDonHangColumn" Header="SL theo đơn hàng" Width="SizeToHeader" Binding="{Binding SoLuongTheoDonHang}"/>
        <!--So luong-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="soLuongColumn"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
