PhuDinhCommonControl/EntityDataGrid/5Level/DGChiTietChuyenHangDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiTietChuyenHangDonHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData"
                           xmlns:PhuDinhCommon="clr-namespace:PhuDinhCommon;assembly=PhuDinhCommon" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChiTietChuyenHangDonHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Chuyen hang don hang-->
        <CustomControl:DataGridReadOnlyLeftAlignTextColumn x:Name="chuyenHangDonHangColumn" Width="450"
                                                  Header="{x:Static PhuDinhCommon:Constant.ColumnName_ChuyenHangDonHang}"
                                                  Binding="{Binding tChuyenHangDonHang.TenChuyenHangDonHang}"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chiTietDonHangColumn" Width="350"
                                                 Header="{x:Static ViewModel:ChiTietChuyenHangDonHangViewModel.Header_ChiTietDonHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tChiTietDonHang.TenChiTietDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenChiTietDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChiTietDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tChiTietDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tChiTietDonHangList}"/>
        <!--So luong-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="soLuongColumn" Width="100" Binding="{Binding SoLuong, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"/>
        <!--So luong theo don hang-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="soLuongDonHangColumn" Header="SL theo đơn hàng" Width="SizeToHeader" Binding="{Binding SoLuongTheoDonHang}"/>
        <!--Xong-->
        <CustomControl:DataGridCheckBoxColumnExt x:Name="xongColumn" Binding="{Binding tChiTietDonHang.Xong}" Header="Xong" IsReadOnly="True"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
