PhuDinhCommonControl/EntityDataGrid/5Level/DGChiTietToaHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiTietToaHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:PhuDinhCommon="clr-namespace:PhuDinhCommon;assembly=PhuDinhCommon" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChiTietToaHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Toa hang-->
        <CustomControl:DataGridReadOnlyLeftAlignTextColumn x:Name="chuyenHangDonHangColumn" Width="300"
                                                  Header="{x:Static PhuDinhCommon:Constant.ColumnName_ToaHang}"
                                                  Binding="{Binding tToaHang.TenToaHang}"/>
        <!--Chi tiet don hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chiTietDonHangColumn" Width="350" Header="{x:Static DesignTimeData:DDtChiTietChuyenHangDonHang.Header_ChiTietDonHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tChiTietDonHang.TenChiTietDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenChiTietDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChiTietDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tChiTietDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tChiTietDonHangList}"/>
        <!--So Luong-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="soLuongColumn" Header="Số Lượng" Width="SizeToHeader"
                                                  Binding="{Binding tChiTietDonHang.SoLuong, StringFormat=\{0:N0\}}"/>
        <!--Gia Tien-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="giaTienColumn" Header="Giá Tiền" Width="SizeToHeader"
                                                    Binding="{Binding GiaTien, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Thanh tien-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="thanhTienColumn" Header="Thành Tiền" Width="SizeToHeader"
                                                  Binding="{Binding ThanhTien, StringFormat=\{0:N0\}}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
