PhuDinhCommonControl/EntityDataGrid/1Level/DGChanh.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChanh"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrChanh.rChanhs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Bai xe-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="baiXeColumn" Header="{x:Static PhuDinhCommonControl:DataGridColumnHeaderTextFilter.Chanh_BaiXe}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rBaiXe.DiaDiemBaiXe, Mode=OneWay}"
                                                 DisplayMemberPath="DiaDiemBaiXe"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaBaiXe, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rBaiXe, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rBaiXeList}"/>
        <!--Ten chanh-->
        <CustomControl:DataGridTextColumnExt x:Name="tenChanhColumn" Header="Tên Chành" Binding="{Binding TenChanh, UpdateSourceTrigger=PropertyChanged}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
