PhuDinhCommonControl/EntityDataGrid/1Level/DGDiaDiem.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGDiaDiem"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrDiaDiem.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Nuoc-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nuocColumn" Header="{x:Static PhuDinhCommonControl:DataGridColumnHeaderTextFilter.DiaDiem_Nuoc}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNuoc.TenNuoc, Mode=OneWay}"
                                                 DisplayMemberPath="TenNuoc"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNuoc, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNuoc, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNuocList}"/>            
        <!--Tinh-->
        <CustomControl:DataGridTextColumnExt x:Name="tinhColumn" Header="Tỉnh" Binding="{Binding Tinh, UpdateSourceTrigger=PropertyChanged}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
