PhuDinhCommonControl/EntityDataGrid/1Level/DGMatHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGMatHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtMatHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Loai Hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="loaiHangColumn" Header="{x:Static ViewModel:MatHangViewModel.Header_LoaiHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rLoaiHang.TenLoai, Mode=OneWay}"
                                                 DisplayMemberPath="TenLoai"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaLoai, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rLoaiHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rLoaiHangList}"/>
        <CustomControl:DataGridTextColumnExt x:Name="tenMatHangColumn" Header="Tên Mặt Hàng" Binding="{Binding TenMatHang, UpdateSourceTrigger=PropertyChanged}"/>
        <CustomControl:DataGridTextColumnExt x:Name="tenMatHangDayDuColumn" Header="Tên Mặt Hàng Đầy Đủ" Binding="{Binding TenMatHangDayDu, UpdateSourceTrigger=PropertyChanged}"/>
        <CustomControl:DataGridTextRightAlignColumn x:Name="soKyColumn" Header="Số ký" Binding="{Binding SoKy, UpdateSourceTrigger=PropertyChanged}"/>
        <CustomControl:DataGridTextRightAlignColumn x:Name="soMetColumn" Header="Số Mét" Binding="{Binding SoMet, UpdateSourceTrigger=PropertyChanged}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
