PhuDinhCommonControl/EntityDataGrid/1Level/DGNhanVien.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGNhanVien"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrNhanVien.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Phuong Tien-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="phuongTienColumn"
                                                 Header="{x:Static ViewModel:NhanVienViewModel.Header_PhuongTien}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rPhuongTien.TenPhuongTien, Mode=OneWay}"
                                                 DisplayMemberPath="TenPhuongTien"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaPhuongTien, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rPhuongTien, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rPhuongTienList}"/>
        <CustomControl:DataGridTextColumnExt x:Name="tenNhanVienColumn" Header="Tên Nhân Viên" Binding="{Binding TenNhanVien, UpdateSourceTrigger=PropertyChanged}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
