PhuDinhCommonControl/View/1Level/rDiaDiemView.xaml

<PhuDinhCommonControl:BaseView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl"
             xmlns:EntityDataGrid="clr-namespace:PhuDinhCommonControl.EntityDataGrid"
             xmlns:Menu="clr-namespace:PhuDinhCommonControl.Menu"
             xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
             x:Class="PhuDinhCommonControl.rDiaDiemView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <EntityDataGrid:DGDiaDiem Grid.Row="0" x:Name="dgDiaDiem" x:FieldModifier="public" HeaderAddButtonClick="dgDiaDiem_HeaderAddButtonClick"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CustomControl:Pager Grid.Column="0"
                                 CurrentPageIndex="{Binding CurrentPageIndex, Mode=TwoWay}"
                                 PageSize="{Binding PageSize, Mode=OneWay}"
                                 ItemCount="{Binding ItemCount, Mode=OneWay}"/>
            <Menu:BottomMenu Grid.Column="1" x:Name="bmMenu" Button.Click="bmMenu_Click"/>
        </Grid>
    </Grid>
</PhuDinhCommonControl:BaseView>
