PhuDinhCommonControl/EntityDataGrid/4Level/DGChuyenHangDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChuyenHangDonHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:PhuDinhCommon="clr-namespace:PhuDinhCommon;assembly=PhuDinhCommon" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChuyenHangDonHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Chuyen hang-->
        <CustomControl:DataGridReadOnlyLeftAlignTextColumn x:Name="chuyenHangColumn" Width="250"
                                                  Header="{x:Static PhuDinhCommon:Constant.ColumnName_ChuyenHang}"
                                                  Binding="{Binding tChuyenHang.TenChuyenHang}"/>
        <!--Don hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="donHangColumn"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tDonHang.TenDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tDonHangList}"/>
        <!--Tong so luong theo don hang-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongColumn" Header="Tổngs SL theo đơn hàng" Width="SizeToHeader" Binding="{Binding TongSoLuongTheoDonHang}"/>
        <!--Tong so luong thực tế-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongThucTeColumn" Header="Tổngs SL thực tế" Width="SizeToHeader" Binding="{Binding TongSoLuongThucTe}"/>
        <!--Xong-->
        <CustomControl:DataGridCheckBoxColumnExt x:Name="xongColumn" Binding="{Binding tDonHang.Xong}" Header="Xong" IsReadOnly="True"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
