PhuDinhCommonControl/EntityDataGrid/4Level/DGChiTietDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiTietDonHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChiTietDonHang.tChiTietDonHangs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Don hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="donHangColumn" Header="Đơn hàng" HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tDonHang.TenDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tDonHangList}"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="matHangColumn" Header="Mặt Hàng" HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tMatHang.TenMatHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenMatHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tMatHangList}"/>
        <!--So luong-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="soLuongColumn"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
