CustomControl/DataGridColumn/DataGridComboBoxColumnExt.xaml

<DataGridComboBoxColumn x:Class="CustomControl.DataGridComboBoxColumnExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:CustomControl="clr-namespace:CustomControl" mc:Ignorable="d" Width="200">
    <DataGridComboBoxColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <EventSetter Event="Click" Handler="headerAddButton_Click"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <CustomControl:TextBoxExt Grid.Column="1" Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=Explicit}" IsUseEnterKeyPressBinding="True" Margin="3,0,3,0"/>
                            <Button Grid.Column="2" Width="25" HorizontalContentAlignment="Center">
                                <Button.Content>
                                    <TextBlock Text="+" FontSize="12" FontWeight="Bold" Padding="0" Margin="0"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGridComboBoxColumn.HeaderStyle>
    <DataGridComboBoxColumn.ElementStyle>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </DataGridComboBoxColumn.ElementStyle>
    <DataGridComboBoxColumn.EditingElementStyle>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </DataGridComboBoxColumn.EditingElementStyle>
</DataGridComboBoxColumn>
