CustomControl/DataGridColumn/DataGridComboBoxColumnExt.xaml

<DataGridComboBoxColumn x:Class="CustomControl.DataGridComboBoxColumnExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:CustomControl="clr-namespace:CustomControl" mc:Ignorable="d" Width="200">
    <DataGridComboBoxColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <EventSetter Event="Click" Handler="headerAddButton_Click"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FilterType}" Value="TextFilter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=IsUsed}"/>
                                    <CustomControl:TextBoxExt Grid.Column="2" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsUseEnterKeyPressBinding="True" Margin="3,0,3,0"/>
                                    <Button x:Name="btnAdd" Grid.Column="3" Width="15" HorizontalContentAlignment="Center">
                                        <Button.Content>
                                            <TextBlock Text="+" FontSize="12" FontWeight="Bold" Padding="0" Margin="0"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding FilterType}" Value="ComboBoxFilter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=IsUsed}"/>
                                    <ComboBox Grid.Column="2" Margin="3,0,3,0"
                                              ItemsSource="{Binding ItemSource}"
                                              SelectedValue="{Binding SelectedValue}"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              IsEnabled="{Binding Path=IsUsed}"/>
                                    <Button x:Name="btnAdd" Grid.Column="3" Width="15" HorizontalContentAlignment="Center">
                                        <Button.Content>
                                            <TextBlock Text="+" FontSize="12" FontWeight="Bold" Padding="0" Margin="0"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGridComboBoxColumn.HeaderStyle>
    <DataGridComboBoxColumn.ElementStyle>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </DataGridComboBoxColumn.ElementStyle>
    <DataGridComboBoxColumn.EditingElementStyle>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="UIElement.PreviewKeyDown" Handler="comboBox_KeyDown"/>
        </Style>
    </DataGridComboBoxColumn.EditingElementStyle>
</DataGridComboBoxColumn>
