PhuDinhCommonControl/View/2Level/tTonKhoView.xaml

<PhuDinhCommonControl:BaseView x:TypeArguments="PhuDinhDataEntity:tTonKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhDataEntity="clr-namespace:PhuDinhDataEntity;assembly=PhuDinhDataEntity"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl"
             xmlns:EntityDataGrid="clr-namespace:PhuDinhCommonControl.EntityDataGrid"
             xmlns:Menu="clr-namespace:PhuDinhCommonControl.Menu"
             xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
             x:Class="PhuDinhCommonControl.tTonKhoView" 
             mc:Ignorable="d" 
             d:DataContext="{x:Static DesignTimeData:DDtTonKho.ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <EntityDataGrid:DGTonKho Grid.Row="0" x:Name="dgTonKho" HeaderAddButtonClick="dgTonKho_HeaderAddButtonClick"/>
        <Menu:BottomMenu Grid.Row="1" x:Name="bmMenu" Button.Click="bmMenu_Click">
            <Menu:BottomMenu.ExtButton>
                <Button Content="Cap Nhat Ton Kho" Margin="5" Padding="20,0"/>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center"/>
            </Menu:BottomMenu.ExtButton>
        </Menu:BottomMenu>
    </Grid>
</PhuDinhCommonControl:BaseView>
