PhuDinh/ButtonPage.xaml

<UserControl x:Class="PhuDinh.ButtonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl;assembly=PhuDinhCommonControl"
             mc:Ignorable="d"
             Background="#FF627E97">
    <Grid Margin="50" Button.Click="Grid_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="130" Height="80" FontSize="20" Margin="10" Content="Nhap Hang">
                <Button.Tag>
                    <PhuDinhCommonControl:NhapHangView/>
                </Button.Tag>
            </Button>
            <Button Width="130" Height="80" FontSize="20" Margin="10" Content="Don Hang">
                <Button.Tag>
                    <PhuDinhCommonControl:DonHangView/>
                </Button.Tag>
            </Button>
            <Button Width="130" Height="80" FontSize="20" Margin="10" Content="Chuyen Hang">
                <Button.Tag>
                    <PhuDinhCommonControl:ChuyenHangView/>
                </Button.Tag>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="130" Height="80" FontSize="20" Margin="10" Content="Mat Hang">
                <Button.Tag>
                    <PhuDinhCommonControl:MatHangView/>
                </Button.Tag>
            </Button>
            <Button Width="130" Height="80" FontSize="20" Margin="10" Content="Khach Hang">
                <Button.Tag>
                    <PhuDinhCommonControl:KhachHangView/>
                </Button.Tag>
            </Button>
            <Button Width="130" Height="80" FontSize="20" Margin="10" Content="Ton Kho">
                <Button.Tag>
                    <PhuDinhCommonControl:tTonKhoView/>
                </Button.Tag>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
