PhuDinh/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl;assembly=PhuDinhCommonControl"
    mc:Ignorable="d" x:Class="PhuDinh.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <TabControl>
        <TabItem Header="Don Hang" Background="Aquamarine">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <PhuDinhCommonControl:DonHangView/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
        </TabItem>
        <TabItem Header="Chuyen Hang" Background="Aquamarine">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <PhuDinhCommonControl:ChuyenHangView/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
        </TabItem>
        <TabItem Header="Khach Hang" Background="Aquamarine">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <PhuDinhCommonControl:KhachHangView/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
        </TabItem>
        <TabItem Header="Mat Hang" Background="Aquamarine">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <PhuDinhCommonControl:MatHangView/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
        </TabItem>
        <TabItem Header="Chi Phi" Background="Aquamarine">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <PhuDinhCommonControl:ChiPhiView/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
        </TabItem>
        <TabItem Header="Tat ca" Background="Aquamarine">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <PhuDinhCommonControl:AdminView/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
        </TabItem>
    </TabControl>
</Window>
