PhuDinhCommonControl/View/4Level/tChiTietDonHangView.xaml

<PhuDinhCommonControl:BaseView x:TypeArguments="PhuDinhDataEntity:tChiTietDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhDataEntity="clr-namespace:PhuDinhDataEntity;assembly=PhuDinhDataEntity"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl"
             xmlns:EntityDataGrid="clr-namespace:PhuDinhCommonControl.EntityDataGrid"
             xmlns:Menu="clr-namespace:PhuDinhCommonControl.Menu"
             xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
             x:Class="PhuDinhCommonControl.tChiTietDonHangView" 
             mc:Ignorable="d" 
             d:DataContext="{x:Static DesignTimeData:DDtChiTietDonHang.ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <EntityDataGrid:DGChiTietDonHang Grid.Row="0" x:Name="dgChiTietDonHang" HeaderAddButtonClick="dgChiTietDonHang_HeaderAddButtonClick"/>
        <Menu:BottomMenu Grid.Row="1" x:Name="bmMenu" Button.Click="bmMenu_Click">
            <Menu:BottomMenu.ExtButton>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" FontSize="14" Foreground="Blue"/>
            </Menu:BottomMenu.ExtButton>
        </Menu:BottomMenu>
    </Grid>
</PhuDinhCommonControl:BaseView>
