CustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControl">


    <Style TargetType="{x:Type local:DataPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPager}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Prev" x:Name="PrevPageButton"/>
                        <Button Content="Next" x:Name="NextPageButton"/>
                        <TextBlock Text="Page" VerticalAlignment="Center"/>
                        <TextBox x:Name="CurrentPageIndexTextBox" Width="30" VerticalContentAlignment="Center"/>
                        <TextBlock Text=" of " VerticalAlignment="Center"/>
                        <TextBlock x:Name="PageCountTextBlock" VerticalAlignment="Center"/>
                        <Button Content="First" x:Name="FirstPageButton"/>
                        <Button Content="Last" x:Name="LastPageButton"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Pager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pager}">
                    <StackPanel Orientation="Horizontal" Margin="2,5" Background="AliceBlue" Height="20">
                        <CheckBox x:Name="IsEnableCheckBox" IsChecked="True" Width="20" VerticalAlignment="Center"/>
                        <Button Content="&lt;&lt;"
                                x:Name="FirstPageButton"
                                Width="35"
                                VerticalAlignment="Center"
                                FontSize="12"
                                IsEnabled="{Binding ElementName=IsEnableCheckBox, Path=IsChecked}"/>
                        <Button Content="&gt;&gt;"
                                x:Name="LastPageButton"
                                Width="35"
                                VerticalAlignment="Center"
                                FontSize="12"
                                IsEnabled="{Binding ElementName=IsEnableCheckBox, Path=IsChecked}"/>
                        <TextBlock Text="Trang"
                                 VerticalAlignment="Center"
                                   FontSize="12"
                                 Margin="5,0,5,0"/>
                        <TextBox x:Name="CurrentPageIndexTextBox"
                                 Width="30"
                                 VerticalContentAlignment="Center"
                                 FontSize="12"
                                 IsEnabled="{Binding ElementName=IsEnableCheckBox, Path=IsChecked}"/>
                        <TextBlock Text=" tren "
                                 VerticalAlignment="Center"
                                 FontSize="12"/>
                        <TextBlock x:Name="PageCountTextBlock"
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 Margin="0,0,5,0"/>
                        <Button Content="&lt;"
                                x:Name="PrevPageButton"
                                Width="35"
                                VerticalAlignment="Center"
                                FontSize="12"
                                IsEnabled="{Binding ElementName=IsEnableCheckBox, Path=IsChecked}"/>
                        <Button Content="&gt;"
                                x:Name="NextPageButton"
                                Width="35"
                                VerticalAlignment="Center"
                                FontSize="12"
                                IsEnabled="{Binding ElementName=IsEnableCheckBox, Path=IsChecked}"/>
                        <TextBlock x:Name="ItemCountTextBlock"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"
                                FontSize="12"/>
                        <TextBlock Text="Dong"
                                VerticalAlignment="Center"
                                FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
