PhuDinhCommonControl/EntityDataGrid/DGChiTietChuyenHangDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiTietChuyenHangDonHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChiTietChuyenHangDonHang.tChiTietChuyenHangDonHangs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Chuyen hang don hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chuyenHangDonHangColumn" Header="Chuyến hàng đơn hàng"
                                                 TextBinding="{Binding tChuyenHangDonHang.TenChuyenHangDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenChuyenHangDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChuyenHangDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tChuyenHangDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tChuyenHangDonHangList}"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="matHangColumn" Header="Mặt Hàng"
                                                 TextBinding="{Binding tMatHang.TenMatHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenMatHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tMatHangList}"/>
        <!--So luong-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="soLuongColumn"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
