PhuDinhCommonControl/EntityDataGrid/DGChiTietChuyenHangDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiTietChuyenHangDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Chuyen hang don hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chuyenHangDonHangColumn" Width="150" Header="Chuyen hang don hang"
                                                 TextBinding="{Binding ChuyenHangDonHang.TenChuyenHangDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenChuyenHangDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChuyenHangDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding ChuyenHangDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tChiTietChuyenHangDonHang.tChuyenHangDonHangs}"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="matHangColumn" Width="80" Header="Mat Hang"
                                                 TextBinding="{Binding MatHang.TenMatHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenMatHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding MatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tChiTietChuyenHangDonHang.tMatHangs}"/>
        <!--So luong-->
        <DataGridTextColumn x:Name="soLuongColumn" Binding="{Binding SoLuong, StringFormat=\{0:N0\}}" Header="So Luong" Width="80">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
