PhuDinhCommonControl/EntityDataGrid/DGChiPhiNhanVienGiaoHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiPhiNhanVienGiaoHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn"/>
        <!--Nhan vien giao hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhanVienGiaoHangColumn" Width="80" Header="Nhan Vien"
                                                 TextBinding="{Binding NhanVienGiaoHang.TenNhanVien, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhanVien"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhanVienGiaoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding NhanVienGiaoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tChiPhiNhanVienGiaoHang.rNhanVienGiaoHangs}"/>
        <!--Loai chi phi-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="loaiChiPhiColumn" Width="80" Header="Loai Chi Phi"
                                                 TextBinding="{Binding LoaiChiPhi.TenLoaiChiPhi, Mode=OneWay}"
                                                 DisplayMemberPath="TenLoaiChiPhi"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaLoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding LoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tChiPhiNhanVienGiaoHang.rLoaiChiPhis}"/>        
        <!--So tien-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="soTienColumn" Binding="{Binding SoTien, StringFormat=\{0:N0\}}" Header="So Tien"/>            
        <!--Ghi chu-->
        <CustomControl:DataGridTextColumnExt x:Name="ghiChuColumn" Binding="{Binding GhiChu}" Header="Ghi Chu" Width="*"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
