PhuDinhCommonControl/EntityDataGrid/DGChuyenHangDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChuyenHangDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Chuyen hang-->
        <DataGridTemplateColumn x:Name="chuyenHangDonHangColumn" Header="Chuyen hang" Width="80">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ChuyenHang.TenChuyenHang}" VerticalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                ItemsSource="{x:Static PhuDinhData:tChuyenHangDonHang.tChuyenHangs}"
                                      DisplayMemberPath="TenChuyenHang"
                                      SelectedValuePath="Ma"
                                      SelectedValue="{Binding MaChuyenHang}"
                                      SelectedItem="{Binding ChuyenHang}"
                                      />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <!--Don hang-->
        <DataGridTemplateColumn x:Name="donHangColumn" Header="Don Hang" Width="80">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DonHang.TenDonHang}" VerticalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                ItemsSource="{x:Static PhuDinhData:tChuyenHangDonHang.tDonHangs}"
                                      DisplayMemberPath="TenDonHang"
                                      SelectedValuePath="Ma"                                      
                                      SelectedValue="{Binding MaDonHang}"
                                      SelectedItem="{Binding DonHang}"
                                      />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
