PhuDinhCommonControl/EntityDataGrid/DGChanh.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChanh"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrChanh.rChanhs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Bai xe-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="baiXeColumn" Header="Bai xe"
                                                 TextBinding="{Binding BaiXe.DiaDiemBaiXe, Mode=OneWay}"
                                                 DisplayMemberPath="DiaDiemBaiXe"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaBaiXe, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding BaiXe, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rBaiXeList}"/>            
        <!--Ten chanh-->
        <CustomControl:DataGridTextColumnExt x:Name="tenChanhColumn" Header="Ten Chanh" Binding="{Binding TenChanh}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
