PhuDinhCommonControl/EntityDataGrid/DGChanh.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
    <DataGrid.Columns>
        <!--Ma-->
        <DataGridTextColumn x:Name="maColumn" Binding="{Binding Ma}" Header="Ma" Width="SizeToHeader" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Background" Value="LightGray" />
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <!--Bai xe-->
        <DataGridTemplateColumn x:Name="baiXeColumn" Header="Bai xe" Width="80">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BaiXe.DiaDiemBaiXe}" VerticalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                ItemsSource="{x:Static PhuDinhData:rChanh.rBaiXes}"
                                      DisplayMemberPath="DiaDiemBaiXe"
                                      SelectedValuePath="Ma"
                                      SelectedValue="{Binding MaBaiXe, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding BaiXe, UpdateSourceTrigger=PropertyChanged}"
                                      />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <!--Ten chanh-->
        <DataGridTextColumn x:Name="tenChanhColumn" Width="SizeToHeader" Header="Ten Chanh" Binding="{Binding TenChanh}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
