PhuDinhCommonControl/EntityDataGrid/DGChuyenHangDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChuyenHangDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Chuyen hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chuyenHangDonHangColumn" Width="80" Header="Chuyen hang"
                                                 TextBinding="{Binding ChuyenHang.TenChuyenHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenChuyenHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChuyenHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding ChuyenHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tChuyenHangDonHang.tChuyenHangs}"/>
        <!--Don hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="donHangColumn" Width="80" Header="Don Hang"
                                                 TextBinding="{Binding DonHang.TenDonHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenDonHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaDonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding DonHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tChuyenHangDonHang.tDonHangs}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
