PhuDinhCommonControl/EntityDataGrid/DGChanh.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Bai xe-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="baiXeColumn" Width="80" Header="Bai xe"
                                                 TextBinding="{Binding BaiXe.DiaDiemBaiXe, Mode=OneWay}"
                                                 DisplayMemberPath="DiaDiemBaiXe"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaBaiXe, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding BaiXe, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:rChanh.rBaiXes}"/>
        <!--Ten chanh-->
        <CustomControl:DataGridTextColumnExt x:Name="tenChanhColumn" Header="Ten Chanh" Binding="{Binding TenChanh}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
