PhuDinhCommonControl/EntityDataGrid/DGChuyenHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChuyenHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
          xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn"/>
        <!--Gio-->
        <CustomControl:DataGridTimeColumn x:Name="gioColumn"/>
        <!--Nhan vien giao hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhanVienGiaoHangColumn" Width="80" Header="Nhan Vien"
                                                 TextBinding="{Binding NhanVienGiaoHang.TenNhanVien, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhanVien"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhanVienGiaoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding NhanVienGiaoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tChuyenHang.rNhanVienGiaoHangs}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
