PhuDinhCommonControl/EntityDataGrid/DGDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <DataGridTemplateColumn x:Name="ngayColumn" Header="Ngay" Width="100">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Ngay, StringFormat=\{0:dd/MM/yyyy\}}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <DatePicker SelectedDate="{Binding Ngay}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <!--Khach hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khachHangColumn" Width="80" Header="Khach hang"
                                                 TextBinding="{Binding KhachHang.TenKhachHangDiaDiem, Mode=OneWay}"
                                                 DisplayMemberPath="TenKhachHangDiaDiem"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding KhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tDonHang.rKhachHangs}"/>
        <!--Chanh-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chanhColumn" Width="80" Header="Chanh"
                                                 TextBinding="{Binding Chanh.TenBaiXeChanh, Mode=OneWay}"
                                                 DisplayMemberPath="TenBaiXeChanh"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding Chanh, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{x:Static PhuDinhData:tDonHang.rChanhs}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
