PhuDinhCommonControl/EntityDataGrid/DGKhachHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ten khach hang-->
        <DataGridTextColumn x:Name="tenKhachHangColumn" Width="SizeToHeader" Header="Ten Khach Hang" Binding="{Binding TenKhachHang}"/>
        <!--Dia diem-->
        <DataGridTemplateColumn x:Name="diaDiemColumn" Header="Dia diem" Width="80">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DiaDiem.TenDiaDiem}" VerticalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                ItemsSource="{x:Static PhuDinhData:rKhachHang.rDiaDiems}"
                                      DisplayMemberPath="TenDiaDiem"
                                      SelectedValuePath="Ma"
                                      SelectedValue="{Binding MaDiaDiem, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding DiaDiem, UpdateSourceTrigger=PropertyChanged}"
                                      />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
