PhuDinhCommonControl/EntityDataGrid/DGKhachHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGKhachHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrChanh.rChanhs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ten khach hang-->
        <CustomControl:DataGridTextColumnExt x:Name="tenKhachHangColumn" Width="SizeToHeader" Header="Ten Khach Hang" Binding="{Binding TenKhachHang}"/>
        <!--Dia diem-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="diaDiemColumn" Header="Dia diem"
                                                 TextBinding="{Binding DiaDiem.TenDiaDiem, Mode=OneWay}"
                                                 DisplayMemberPath="TenDiaDiem"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaDiaDiem, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding DiaDiem, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rDiaDiemList}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
