PhuDinhCommonControl/EntityDataGrid/DGMatHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGMatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                 xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Loai Hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="loaiHangColumn" Width="80" Header="Loai hang"
                                                 TextBinding="{Binding LoaiHang.TenLoai, Mode=OneWay}"
                                                 DisplayMemberPath="TenLoai"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaLoai}"
                                                 SelectedItemBinding="{Binding LoaiHang}"
                                                 ItemsSource="{x:Static PhuDinhData:tMatHang.rLoaiHangs}"/>
        <DataGridTextColumn x:Name="tenMatHangColumn" Width="SizeToHeader" Header="Ten Mat Hang" Binding="{Binding TenMatHang}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
