PhuDinhCommonControl/EntityDataGrid/DGMatHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGMatHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
                           xmlns:CustomControl="clr-namespace:PhuDinhCommonControl.CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtMatHang.tMatHangs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Loai Hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="loaiHangColumn" Header="Loại hàng"
                                                 TextBinding="{Binding LoaiHang.TenLoai, Mode=OneWay}"
                                                 DisplayMemberPath="TenLoai"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaLoai, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding LoaiHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rLoaiHangList}"/>
        <CustomControl:DataGridTextColumnExt x:Name="tenMatHangColumn" Width="SizeToHeader" Header="Tên Mặt Hàng" Binding="{Binding TenMatHang}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
