PhuDinhCommonControl/View/3Level/tDonHangView.xaml

<PhuDinhCommonControl:BaseView x:TypeArguments="PhuDinhData:tDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl"
             xmlns:EntityDataGrid="clr-namespace:PhuDinhCommonControl.EntityDataGrid"
             xmlns:Menu="clr-namespace:PhuDinhCommonControl.Menu"
             xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
             xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
             x:Class="PhuDinhCommonControl.tDonHangView" 
             mc:Ignorable="d"
             d:DataContext="{x:Static DesignTimeData:DDtDonHang.ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <EntityDataGrid:DGDonHang Grid.Row="0" x:Name="dgDonHang" HeaderAddButtonClick="dgDonHang_HeaderAddButtonClick"/>
        <Menu:BottomMenu Grid.Row="1" x:Name="bmMenu" Button.Click="bmMenu_Click">
            <Menu:BottomMenu.ExtButton>
                <Button Content="In" Margin="5" Padding="20,0"/>
            </Menu:BottomMenu.ExtButton>
        </Menu:BottomMenu>
    </Grid>
</PhuDinhCommonControl:BaseView>
