PhuDinhReport/Control/ReportDatePicker.xaml

<UserControl x:Class="PhuDinhReport.Control.ReportDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Ngay: " VerticalAlignment="Center" Margin="5"/>
            <CustomControl:CustomDatePicker x:Name="dpNgay" Margin="5" Width="130"/>
            <Button x:Name="btnNgay" Content="OK" Grid.Row="2" Grid.Column="1" Margin="5" Width="80"/>
            <TextBlock x:Name="txtNgay" Text="" Foreground="Blue" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Thang: " VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="dpThangNam" Width="31" VerticalAlignment="Center" SelectedDateChanged="dpThangNam_SelectedDateChanged"/>

            <TextBlock Text="Tu Ngay: " VerticalAlignment="Center" Margin="5"/>
            <CustomControl:CustomDatePicker x:Name="dpTuNgay" Margin="5" Width="130"/>
            <TextBlock Text="Den Ngay: " VerticalAlignment="Center" Margin="5"/>
            <CustomControl:CustomDatePicker x:Name="dpDenNgay" Margin="5" Width="130"/>
            <Button x:Name="btnTuNgayDenNgay" Content="OK" Grid.Row="2" Grid.Column="1" Margin="5" Width="80"/>
            <TextBlock x:Name="txtTuNgayDenNgay" Text="" Foreground="Blue" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
