PhuDinhCommonControl/EntityDataGrid/2Level/DGCanhBaoTonKho.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGCanhBaoTonKho"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrCanhBaoTonKho.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Kho hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khoHangColumn" Header="{x:Static ViewModel:TonKhoViewModel.Header_KhoHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhoHang.TenKho, Mode=OneWay}"
                                                 DisplayMemberPath="TenKho"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhoHangList}"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="matHangColumn"
                                                 Header="{x:Static ViewModel:TonKhoViewModel.Header_MatHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tMatHang.TenMatHangLoaiHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenMatHangLoaiHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tMatHangList}"/>
        <!--Ton Thap Nhat-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="tonThatNhatColumn" Header="Ton Thap Nhat" Width="SizeToHeader" Binding="{Binding TonThapNhat, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Ton Cao Nhat-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="tonCaoNhatColumn" Header="Ton Cao Nhat" Width="SizeToHeader" Binding="{Binding TonCaoNhat, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
