PhuDinhCommonControl/EntityDataGrid/2Level/DGChuyenHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChuyenHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChuyenHang.tChuyenHangs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn" Header="{x:Static PhuDinhCommonControl:DataGridColumnHeaderDateFilter.ChuyenHang}"/>
        <!--Gio-->
        <CustomControl:DataGridTimeColumn x:Name="gioColumn"/>
        <!--Nhan vien giao hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhanVienGiaoHangColumn" Header="Nhân Viên" HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNhanVien.TenNhanVien, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhanVien"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhanVienGiaoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNhanVien, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNhanVienList}"/>
        <!--Tong don hang-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongDonHangColumn" Header="Tổng đơn hàng" Width="SizeToHeader" Binding="{Binding TongDonHang}"/>
        <!--Tong so luong theo don hang-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongColumn" Header="Tổngs SL theo đơn hàng" Width="SizeToHeader" Binding="{Binding TongSoLuongTheoDonHang}"/>
        <!--Tong so luong thực tế-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongThucTeColumn" Header="Tổngs SL thực tế" Width="SizeToHeader" Binding="{Binding TongSoLuongThucTe}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
