PhuDinhCommonControl/EntityDataGrid/2Level/DGChuyenKho.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChuyenKho"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChuyenKho.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn"/>
        <!--Nhan vien-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhanVienColumn"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNhanVien.TenNhanVien, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhanVien"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhanVien, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNhanVien, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNhanVienList}"/>
        <!--Kho hang Xuat-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khoHangXuatColumn"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhoHangXuat.TenKho, Mode=OneWay}"
                                                 DisplayMemberPath="TenKho"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhoHangXuat, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhoHangXuat, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhoHangList}"/>
        <!--Kho hang Nhap-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khoHangNhapColumn"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhoHangNhap.TenKho, Mode=OneWay}"
                                                 DisplayMemberPath="TenKho"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhoHangNhap, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhoHangNhap, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhoHangList}"/>
        <!--Tong so luong-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongColumn" Binding="{Binding TongSoLuong}" Header="Tống số lượng" Width="SizeToHeader"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
