PhuDinhCommonControl/EntityDataGrid/2Level/DGChiPhi.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiPhi"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChiPhi.tChiPhis}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn" Header="{x:Static PhuDinhCommonControl:DataGridColumnHeaderDateFilter.ChiPhi}"/>
        <!--Loai chi phi-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="loaiChiPhiColumn" Header="Loại Chi Phí" HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rLoaiChiPhi.TenLoaiChiPhi, Mode=OneWay}"
                                                 DisplayMemberPath="TenLoaiChiPhi"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaLoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rLoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rLoaiChiPhiList}"/>
        <!--Nhan vien giao hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhanVienGiaoHangColumn" Header="Nhân Viên" HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNhanVien.TenNhanVien, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhanVien"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhanVienGiaoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNhanVien, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNhanVienList}"/>
        <!--So tien-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="soTienColumn" Binding="{Binding SoTien, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}" Header="Số Tiền"/>            
        <!--Ghi chu-->
        <CustomControl:DataGridTextColumnExt x:Name="ghiChuColumn" Binding="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged}" Header="Ghi Chú"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
