PhuDinhCommonControl/EntityDataGrid/2Level/DGKhachHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGKhachHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrKhachHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Dia diem-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="diaDiemColumn"
                                                 Header="{x:Static ViewModel:KhachHangViewModel.Header_DiaDiem}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rDiaDiem.TenDiaDiem, Mode=OneWay}"
                                                 DisplayMemberPath="TenDiaDiem"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaDiaDiem, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rDiaDiem, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rDiaDiemList}"/>
        <!--Ten khach hang-->
        <CustomControl:DataGridTextColumnExt x:Name="tenKhachHangColumn" Header="Tên Khách Hàng" Binding="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
