PhuDinhCommonControl/EntityDataGrid/2Level/DGMatHangNguyenLieu.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGMatHangNguyenLieu"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrMatHangNguyenLieu.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="matHangColumn" Header="{x:Static DesignTimeData:DDrMatHangNguyenLieu.Header_MatHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tMatHang.TenMatHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenMatHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tMatHangList}"/>
        <!--Nguyen lieu-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nguyenLieuColumn" Header="{x:Static DesignTimeData:DDrMatHangNguyenLieu.Header_NguyenLieu}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNguyenLieu.TenNguyenLieu, Mode=OneWay}"
                                                 DisplayMemberPath="TenNguyenLieu"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNguyenLieu, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNguyenLieu, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNguyenLieuList}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
