PhuDinhCommonControl/EntityDataGrid/2Level/DGNhapHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGNhapHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtNhapHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn"/>
        <!--Nhan vien-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhanVienColumn"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNhanVien.TenNhanVien, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhanVien"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhanVien, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNhanVien, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNhanVienList}"/>
        <!--Nha cung cap-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhaCungCapColumn" Width="300"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNhaCungCap.TenNhaCungCap, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhaCungCap"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhaCungCap, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNhaCungCap, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNhaCungCapList}"/>
        <!--Kho hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khoHangColumn" Width="250"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhoHang.TenKho, Mode=OneWay}"
                                                 DisplayMemberPath="TenKho"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhoHangList}"/>
        <!--Tong so luong-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongColumn" Binding="{Binding TongSoLuong}" Header="Tống số lượng" Width="SizeToHeader"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
