PhuDinhCommonControl/EntityDataGrid/2Level/DGNhapNguyenLieu.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGNhapNguyenLieu"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtNhapNguyenLieu.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn" Header="{x:Static ViewModel:NhapNguyenLieuViewModel.Header_Ngay}"/>
        <!--Nha cung cap-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nhaCungCapColumn"
                                                 Header="{x:Static ViewModel:NhapNguyenLieuViewModel.Header_NhaCungCap}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNhaCungCap.TenNhaCungCap, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhaCungCap"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhaCungCap, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNhaCungCap, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNhaCungCapList}"/>
        <!--Nguyen lieu-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="nguyenLieuColumn"
                                                 Header="{x:Static ViewModel:NhapNguyenLieuViewModel.Header_NguyenLieu}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rNguyenLieu.TenNguyenLieu, Mode=OneWay}"
                                                 DisplayMemberPath="TenNguyenLieu"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNguyenLieu, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rNguyenLieu, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rNguyenLieuList}"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
