PhuDinhReport/ReportByKhachHangView.xaml

<UserControl x:Class="PhuDinhReport.ReportByKhachHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
             xmlns:Control="clr-namespace:PhuDinhReport.Control" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Control:ReportDatePicker Grid.Row="0" x:Name="reportDatePicker"/>

        <CustomControl:DataGridExt Grid.Row="1" x:Name="dg" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single">
            <DataGrid.Columns>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenKhachHang}" Header="Ten Khach Hang" Width="200"/>
                <CustomControl:DataGridTextColumnExt Binding="{Binding Ngay}" Header="Ngay" Width="100"/>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenMatHang}" Header="Ten Mat Hang" Width="350"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoLuongText}" Header="So Luong" Width="100"/>
            </DataGrid.Columns>
        </CustomControl:DataGridExt>
    </Grid>
</UserControl>
