PhuDinhReport/ReportByMatHangView.xaml

<UserControl x:Class="PhuDinhReport.ReportByMatHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Ngay: " VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="dpNgay" Margin="5"/>
            </StackPanel>
            <Button x:Name="btnNgay" Content="OK" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnNgay_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Tu Ngay: " VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="dpTuNgay" Margin="5"/>
                <TextBlock Text="Den Ngay: " VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="dpDenNgay" Margin="5"/>
            </StackPanel>
            <Button x:Name="btnTuNgayDenNgay" Content="OK" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnTuNgayDenNgay_Click"/>
        </Grid>
        <CustomControl:DataGridExt Grid.Row="1" x:Name="dg" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single">
            <DataGrid.Columns>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenMatHang}" Header="Ten Mat Hang" Width="350"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoLuong}" Header="So Luong" Width="100"/>
            </DataGrid.Columns>
        </CustomControl:DataGridExt>
    </Grid>
</UserControl>
