PhuDinhReport/ReportByChiPhiView.xaml

<UserControl x:Class="PhuDinhReport.ReportByChiPhiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
             xmlns:Control="clr-namespace:PhuDinhReport.Control" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Control:ReportDatePicker Grid.Row="0" x:Name="reportDatePicker"/>
        
        <CustomControl:DataGridExt Grid.Row="1" x:Name="dg" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single">
            <DataGrid.Columns>
                <CustomControl:DataGridTextColumnExt Binding="{Binding LoaiChiPhi}" Header="Loai Chi Phi" Width="250"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoTien, StringFormat=\{0:N0\}}" Header="So Tien" Width="100"/>
            </DataGrid.Columns>
        </CustomControl:DataGridExt>

        <CustomControl:DataGridExt Grid.Row="2" x:Name="dgDetail" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single">
            <DataGrid.Columns>
                <CustomControl:DataGridTextColumnExt Binding="{Binding Ngay,StringFormat=\{0:dd/MM/yyyy\}}" Header="Ngay" Width="100"/>
                <CustomControl:DataGridTextColumnExt Binding="{Binding NhanVien}" Header="Nhan Vien" Width="150"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoTien, StringFormat=\{0:N0\}}" Header="So Tien" Width="100"/>
                <CustomControl:DataGridTextColumnExt Binding="{Binding GhiChu}" Header="Ghi Chu" Width="250"/>
            </DataGrid.Columns>
        </CustomControl:DataGridExt>

        <GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</UserControl>
