PhuDinhReport/ReportByLoaiHangView.xaml

<UserControl x:Class="PhuDinhReport.ReportByLoaiHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
             xmlns:Control="clr-namespace:PhuDinhReport.Control" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboLoaiKhachHang" Grid.Row="0" Width="100" HorizontalAlignment="Left" Background="LightCyan">
            <ComboBoxItem IsSelected="True">Khach Thuong</ComboBoxItem>
            <ComboBoxItem>Khach Rieng</ComboBoxItem>
            <ComboBoxItem>Tat Ca</ComboBoxItem>
        </ComboBox>
        <Control:ReportDatePicker Grid.Row="1" x:Name="reportDatePicker"/>
        <CustomControl:DataGridExt Grid.Row="2" x:Name="dg" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single">
            <DataGrid.Columns>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenLoaiHang}" Header="Ten Loai Hang" Width="350"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoLuong, StringFormat=\{0:N0\}}" Header="So Luong" Width="100"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoKy, StringFormat=\{0:N0\}}" Header="So Ky" Width="100"/>
            </DataGrid.Columns>
        </CustomControl:DataGridExt>

        <CustomControl:DataGridExt Grid.Row="3" x:Name="dgDetail" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single">
            <DataGrid.Columns>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenMatHang}" Header="Ten Mat Hang" Width="350"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoLuong, StringFormat=\{0:N0\}}" Header="So Luong" Width="100"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoKy, StringFormat=\{0:N0\}}" Header="So Ky" Width="100"/>
            </DataGrid.Columns>
        </CustomControl:DataGridExt>

        <GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</UserControl>
