PhuDinhReport/ReportNhapHangView.xaml

<UserControl x:Class="PhuDinhReport.ReportNhapHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
             xmlns:ReportData="clr-namespace:PhuDinhData.ReportData;assembly=PhuDinhData"
             xmlns:Control="clr-namespace:PhuDinhReport.Control" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Width="150" SelectionChanged="comboReportType_SelectionChanged" HorizontalAlignment="Left" x:Name="comboReportType" Background="LightCyan">
                <ComboBoxItem Content="{x:Static ReportData:ReportNhapHang.ReportType_TuLam}"/>
                <ComboBoxItem Content="{x:Static ReportData:ReportNhapHang.ReportType_LayNgoai}"/>
                <ComboBoxItem Content="{x:Static ReportData:ReportNhapHang.ReportType_All}"/>
            </ComboBox>
            
            <Control:ReportDatePicker Grid.Row="2" x:Name="reportDatePicker"/>
            
        </Grid>
        <CustomControl:DataGridExt Grid.Row="1" x:Name="dg" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single">
            <DataGrid.Columns>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenKho}" Header="Ten Kho" Width="100"/>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenNhanVien}" Header="Ten Nhan Vien" Width="200"/>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenNhaCungCap}" Header="Ten Nha Cung Cap" Width="200"/>
                <CustomControl:DataGridTextColumnExt Binding="{Binding TenMatHang}" Header="Ten Mat Hang" Width="350"/>
                <CustomControl:DataGridTextRightAlignColumn Binding="{Binding SoLuong}" Header="So Luong" Width="100"/>
            </DataGrid.Columns>
        </CustomControl:DataGridExt>
    </Grid>
</UserControl>
