PhuDinhCommonControl/View/ComplexView/AdminView.xaml

<UserControl x:Class="PhuDinhCommonControl.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Bãi xe" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rBaiXeView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Chành" Background="Gray">
            <PhuDinhCommonControl:rChanhView/>
        </TabItem>
        <TabItem Header="Địa điểm" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rDiaDiemView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Khách hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rKhachHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Khách hàng chành" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rKhachHangChanhView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Loại chi phí" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rLoaiChiPhiView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Loại hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rLoaiHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Nhân viên" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rNhanVienView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Nước" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rNuocView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Phương tiện" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rPhuongTienView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Chi phí" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tChiPhiView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Chi tiết chuyến hàng đơn hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tChiTietChuyenHangDonHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Chi tiết đơn hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tChiTietDonHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Chuyến hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tChuyenHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Chuyến hàng đơn hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tChuyenHangDonHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Đơn hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tDonHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Mặt hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tMatHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Loại nguyên liệu" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rLoaiNguyenLieuView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Nhà cung cấp" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rNhaCungCapView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Nguyên liệu" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rNguyenLieuView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Mặt hàng nguyên liệu" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:rMatHangNguyenLieuView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Nhập mặt hàng" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tNhapMatHangView/>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Nhập nguyên liệu" Background="Gray">
            <TabItem.Tag>
                <PhuDinhCommonControl:tNhapNguyenLieuView/>
            </TabItem.Tag>
        </TabItem>
    </TabControl>    
</UserControl>
