PhuDinhCommonControl/View/ComplexView/AdminView.xaml

<UserControl x:Class="PhuDinhCommonControl.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Bãi xe" Background="Gray">
            <PhuDinhCommonControl:rBaiXeView/>
        </TabItem>
        <TabItem Header="Chành" Background="Gray">
            <PhuDinhCommonControl:rChanhView/>
        </TabItem>
        <TabItem Header="Địa điểm" Background="Gray">
            <PhuDinhCommonControl:rDiaDiemView/>
        </TabItem>
        <TabItem Header="Khách hàng" Background="Gray">
            <PhuDinhCommonControl:rKhachHangView/>
        </TabItem>
        <TabItem Header="Khách hàng chành" Background="Gray">
            <PhuDinhCommonControl:rKhachHangChanhView/>
        </TabItem>
        <TabItem Header="Loại chi phí" Background="Gray">
            <PhuDinhCommonControl:rLoaiChiPhiView/>
        </TabItem>
        <TabItem Header="Loại hàng" Background="Gray">
            <PhuDinhCommonControl:rLoaiHangView/>
        </TabItem>
        <TabItem Header="Nhân viên" Background="Gray">
            <PhuDinhCommonControl:rNhanVienView/>
        </TabItem>
        <TabItem Header="Nước" Background="Gray">
            <PhuDinhCommonControl:rNuocView/>
        </TabItem>
        <TabItem Header="Phương tiện" Background="Gray">
            <PhuDinhCommonControl:rPhuongTienView/>
        </TabItem>
        <TabItem Header="Chi phí" Background="Gray">
            <PhuDinhCommonControl:tChiPhiView/>
        </TabItem>
        <TabItem Header="Chi tiết chuyến hàng đơn hàng" Background="Gray">
            <PhuDinhCommonControl:tChiTietChuyenHangDonHangView/>
        </TabItem>
        <TabItem Header="Chi tiết đơn hàng" Background="Gray">
            <PhuDinhCommonControl:tChiTietDonHangView/>
        </TabItem>
        <TabItem Header="Chuyến hàng" Background="Gray">
            <PhuDinhCommonControl:tChuyenHangView/>
        </TabItem>
        <TabItem Header="Chuyến hàng đơn hàng" Background="Gray">
            <PhuDinhCommonControl:tChuyenHangDonHangView/>
        </TabItem>
        <TabItem Header="Đơn hàng" Background="Gray">
            <PhuDinhCommonControl:tDonHangView/>
        </TabItem>
        <TabItem Header="Mặt hàng" Background="Gray">
            <PhuDinhCommonControl:tMatHangView/>
        </TabItem>
        <TabItem Header="Loại nguyên liệu" Background="Gray">
            <PhuDinhCommonControl:rLoaiNguyenLieuView/>
        </TabItem>
        <TabItem Header="Nhà cung cấp" Background="Gray">
            <PhuDinhCommonControl:rNhaCungCapView/>
        </TabItem>
        <TabItem Header="Nguyên liệu" Background="Gray">
            <PhuDinhCommonControl:rNguyenLieuView/>
        </TabItem>
    </TabControl>    
</UserControl>
