PhuDinhCommonControl/View/ComplexView/ChuyenHangView.xaml

<PhuDinhCommonControl:_BaseComplexView x:Class="PhuDinhCommonControl.ChuyenHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl"
             xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <PhuDinhCommonControl:tChuyenHangView
            d:DataContext="{x:Static DesignTimeData:DDtChuyenHang.ViewModel}"
            Grid.Row="0"
            x:Name="_tChuyenHangView"/>
        <PhuDinhCommonControl:tChuyenHangDonHangView
            d:DataContext="{x:Static DesignTimeData:DDtChuyenHangDonHang.ViewModel}"
            Grid.Row="1"
            x:Name="_tChuyenHangDonHangView"/>
        <PhuDinhCommonControl:tChiTietChuyenHangDonHangView
            d:DataContext="{x:Static DesignTimeData:DDtChiTietChuyenHangDonHang.ViewModel}"
            Grid.Row="2"
            x:Name="_tChiTietChuyenHangDonHangView"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</PhuDinhCommonControl:_BaseComplexView>
