PhuDinhCommonControl/EntityDataGrid/3Level/DGChiTietNhapHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGChiTietNhapHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtChiTietNhapHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Nhap hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="donHangColumn"
                                                 Header="{x:Static ViewModel:ChiTietNhapHangViewModel.Header_NhapHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tNhapHang.TenNhapHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenNhapHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaNhapHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tNhapHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tNhapHangList}"/>
        <!--Mat hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="matHangColumn"
                                                 Header="{x:Static ViewModel:ChiTietNhapHangViewModel.Header_MatHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding tMatHang.TenMatHangLoaiHang, Mode=OneWay}"
                                                 DisplayMemberPath="TenMatHangLoaiHang"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding tMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding tMatHangList}"/>
        <!--So luong-->
        <CustomControl:DataGridTextRightAlignColumn x:Name="soLuongColumn" Binding="{Binding SoLuong, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"/>        
    </DataGrid.Columns>
</CustomControl:DataGridExt>
