PhuDinhCommonControl/EntityDataGrid/3Level/DGDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGDonHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:ViewModel="clr-namespace:PhuDinhData.ViewModel;assembly=PhuDinhData" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtDonHang.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn"/>
        <!--Khach hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khachHangColumn" Header="{x:Static ViewModel:DonHangViewModel.Header_KhachHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhachHang.TenKhachHangDiaDiem, Mode=OneWay}"
                                                 DisplayMemberPath="TenKhachHangDiaDiem"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhachHangList}"/>
        <!--Kho hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khoHangColumn" Header="{x:Static ViewModel:DonHangViewModel.Header_KhoHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhoHang.TenKho, Mode=OneWay}"
                                                 DisplayMemberPath="TenKho"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhoHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhoHangList}"/>
        <!--Khach Hang Chanh-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khachHangChanhColumn" Header="{x:Static ViewModel:DonHangViewModel.Header_Chanh}"
                                                 Width="250"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rChanh.TenBaiXeChanh, Mode=OneWay}"
                                                 DisplayMemberPath="TenBaiXeChanh"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rChanh, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rChanhList}"/>
        <!--Tong so luong-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongColumn" Binding="{Binding TongSoLuong}" Header="Tống số lượng" Width="SizeToHeader"/>
        <!--Xong-->
        <CustomControl:DataGridCheckBoxColumnExt x:Name="xongColumn" Binding="{Binding Xong}" Header="Xong" IsReadOnly="True"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
