PhuDinhCommonControl/EntityDataGrid/3Level/DGDonHang.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGDonHang"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl" mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDtDonHang.tDonHangs}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Ngay-->
        <CustomControl:DataGridDateColumn x:Name="ngayColumn" Header="{x:Static PhuDinhCommonControl:DataGridColumnHeaderDateFilter.DonHang}"/>
        <!--Khach hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khachHangColumn" Header="{x:Static PhuDinhCommonControl:DataGridColumnHeaderTextFilter.DonHang_KhachHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhachHang.TenKhachHangDiaDiem, Mode=OneWay}"
                                                 DisplayMemberPath="TenKhachHangDiaDiem"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhachHangList}"/>
        <!--Chanh-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chanhColumn" Header="{x:Static PhuDinhCommonControl:DataGridColumnHeaderTextFilter.DonHang_Chanh}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rChanh.TenBaiXeChanh, Mode=OneWay}"
                                                 DisplayMemberPath="TenBaiXeChanh"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rChanh, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rChanhList}"/>
        <!--Tong so luong-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="tongSoLuongColumn" Binding="{Binding TongSoLuong}" Header="Tống số lượng" Width="SizeToHeader"/>
        <!--Xong-->
        <CustomControl:DataGridCheckBoxColumnExt x:Name="xongColumn" Binding="{Binding Xong}" Header="Xong" IsReadOnly="True"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
