PhuDinhCommonControl/EntityDataGrid/3Level/DGKhachHangChanh.xaml

<CustomControl:DataGridExt x:Class="PhuDinhCommonControl.EntityDataGrid.DGKhachHangChanh"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:CustomControl="clr-namespace:CustomControl;assembly=CustomControl"
                           xmlns:DesignTimeData="clr-namespace:PhuDinhData.DesignTimeData;assembly=PhuDinhData"
                           mc:Ignorable="d"
                           d:DataContext="{x:Static DesignTimeData:DDrKhachHangChanh.ViewModel}"
                           AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Entity}" SelectionMode="Single">
    <DataGrid.Columns>
        <!--Ma-->
        <CustomControl:DataGridReadOnlyTextColumn x:Name="maColumn"/>
        <!--Khach hang-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="khachHangColumn" Header="{x:Static DesignTimeData:DDrKhachHangChanh.Header_KhachHang}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rKhachHang.TenKhachHangDiaDiem, Mode=OneWay}"
                                                 DisplayMemberPath="TenKhachHangDiaDiem"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rKhachHangList}"/>
        <!--Chanh-->
        <CustomControl:DataGridComboBoxColumnExt x:Name="chanhColumn" Header="{x:Static DesignTimeData:DDrKhachHangChanh.Header_Chanh}"
                                                 HeaderAddButtonClick="headerAddButton_Click"
                                                 TextBinding="{Binding rChanh.TenBaiXeChanh, Mode=OneWay}"
                                                 DisplayMemberPath="TenBaiXeChanh"
                                                 SelectedValuePath="Ma"
                                                 SelectedValueBinding="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItemBinding="{Binding rChanh, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding rChanhList}"/>
        <!--La mac dinh-->
        <CustomControl:DataGridCheckBoxColumnExt x:Name="laMacDinhColumn" Binding="{Binding LaMacDinh}" Header="Là Chành Mặc Định"/>
    </DataGrid.Columns>
</CustomControl:DataGridExt>
