PhuDinhCommonControl/View/tDonHangView.xaml

<PhuDinhCommonControl:BaseView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PhuDinhData="clr-namespace:PhuDinhData;assembly=PhuDinhData"
             xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl"
             x:Class="PhuDinhCommonControl.tDonHangView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="tDonHangDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <!--Ma-->
                <DataGridTextColumn x:Name="maColumn" Binding="{Binding Ma}" Header="Ma" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.Background" Value="LightGray" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--Chuyen hang-->
                <DataGridTemplateColumn x:Name="chuyenHangColumn" Header="Chuyen hang" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ChuyenHang.TenChuyenHang}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                ItemsSource="{x:Static PhuDinhData:tDonHang.tChuyenHangs}"
                                      DisplayMemberPath="TenChuyenHang"
                                      SelectedValuePath="Ma"
                                      SelectedValue="{Binding MaChuyenHang, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ChuyenHang, UpdateSourceTrigger=PropertyChanged}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--Khach hang-->
                <DataGridTemplateColumn x:Name="khachHangColumn" Header="Khach hang" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KhachHang.TenKhachHang}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                ItemsSource="{x:Static PhuDinhData:tDonHang.rKhachHangs}"
                                      DisplayMemberPath="TenKhachHang"
                                      SelectedValuePath="Ma"
                                      SelectedValue="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding KhachHang, UpdateSourceTrigger=PropertyChanged}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>                
                <!--Chanh-->
                <DataGridTemplateColumn x:Name="chanhColumn" Header="Chanh" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Chanh.TenBaiXeChanh}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                ItemsSource="{x:Static PhuDinhData:tDonHang.rChanhs}"
                                      DisplayMemberPath="TenBaiXeChanh"
                                      SelectedValuePath="Ma"
                                      SelectedValue="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Chanh, UpdateSourceTrigger=PropertyChanged}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" VerticalAlignment="Top" Width="75" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" VerticalAlignment="Top" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</PhuDinhCommonControl:BaseView>
