PhuDinhXBAP/MainPage.xaml

<Page xmlns:PhuDinhCommonControl="clr-namespace:PhuDinhCommonControl;assembly=PhuDinhCommonControl"  x:Class="PhuDinhXBAP.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Grid>
        <StackPanel Name="loginSP" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
            <PasswordBox Name="txtPassword" Width="150" KeyDown="txtPassword_KeyDown"/>
            <Button Content="OK" Click="Button_Click" Width="100"/>
        </StackPanel>
        <TabControl Name="mainContent" Visibility="Collapsed">
            <TabItem Header="Don Hang" Background="Aquamarine">
                <PhuDinhCommonControl:DonHangView/>
            </TabItem>
            <TabItem Header="Chuyen Hang" Background="Aquamarine">
                <PhuDinhCommonControl:ChuyenHangView/>
            </TabItem>
            <TabItem Header="Khach Hang" Background="Aquamarine">
                <PhuDinhCommonControl:KhachHangView/>
            </TabItem>
            <TabItem Header="Mat Hang" Background="Aquamarine">
                <PhuDinhCommonControl:MatHangView/>
            </TabItem>
            <TabItem Header="Chi Phi" Background="Aquamarine">
                <PhuDinhCommonControl:ChiPhiView/>
            </TabItem>
            <TabItem Header="Tat ca" Background="Aquamarine">
                <PhuDinhCommonControl:AdminView/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
